[gd_scene load_steps=3 format=3 uid="uid://b0cgl2mgqcg5e"]

[ext_resource type="Script" path="res://scripts/gg.gd" id="1_6dt21"]
[ext_resource type="Texture2D" uid="uid://bwkc1x7o3ws16" path="res://assets/CONGRATS.png" id="2_wgxee"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6dt21")

[node name="Congrats" type="Sprite2D" parent="."]
position = Vector2(717, 404.5)
scale = Vector2(0.855302, 1.73069)
texture = ExtResource("2_wgxee")
