[gd_scene load_steps=19 format=3 uid="uid://cec5a8fd51lyh"]

[ext_resource type="Script" path="res://scripts/level_2.gd" id="1_bda2s"]
[ext_resource type="Texture2D" uid="uid://be84j2rhvs1wh" path="res://assets/Room2closedfinal.png" id="2_0t3mm"]
[ext_resource type="Texture2D" uid="uid://bfoujbagbcwf3" path="res://assets/Room2final.png" id="3_4jbj6"]
[ext_resource type="PackedScene" uid="uid://c8e45ixnq5udi" path="res://scenes/xylophone.tscn" id="4_eirg8"]
[ext_resource type="AudioStream" uid="uid://c73l6eedf2mu5" path="res://audio/fanfare.mp3" id="5_xso3o"]
[ext_resource type="AudioStream" uid="uid://dpec5jws8ypco" path="res://audio/xylophone/204646__juancamiloorjuela__xylophone-c4.wav" id="6_lo4ep"]
[ext_resource type="AudioStream" uid="uid://6q8efeu1vr7c" path="res://audio/xylophone/204648__juancamiloorjuela__xylophone-g4.wav" id="6_ohwbx"]
[ext_resource type="AudioStream" uid="uid://ccqmtayv4t2rk" path="res://audio/xylophone/204644__juancamiloorjuela__xylophone-e4.wav" id="7_u8waj"]
[ext_resource type="Script" path="res://scripts/play_background.gd" id="8_3dtdq"]
[ext_resource type="Texture2D" uid="uid://mjuhnedfce0p" path="res://assets/Greentorchf.png" id="10_w6kqy"]
[ext_resource type="Texture2D" uid="uid://maaxpoiychqv" path="res://assets/Redtorch.png" id="11_uty2f"]
[ext_resource type="Texture2D" uid="uid://b5afq28kmtmdb" path="res://assets/Bluetorch.png" id="12_w3c88"]
[ext_resource type="PackedScene" uid="uid://c1obylkuev73w" path="res://scenes/player.tscn" id="13_twwih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nacj1"]
size = Vector2(243, 305)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_asikx"]
radius = 70.0
height = 198.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xtal"]
size = Vector2(57, 788)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfltp"]
size = Vector2(57, 788)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vvqe"]
size = Vector2(1905, 85.5)

[node name="Level2" type="Node2D"]
script = ExtResource("1_bda2s")
fanfare_player_path = NodePath("Fanfare")
closed_door = ExtResource("2_0t3mm")
open_door = ExtResource("3_4jbj6")

[node name="Xylophone" parent="." instance=ExtResource("4_eirg8")]
position = Vector2(871, 140)
scale = Vector2(0.25, 0.25)

[node name="Fanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xso3o")

[node name="XylophoneC4Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lo4ep")

[node name="XylophoneE4Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_u8waj")

[node name="XylophoneG4Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ohwbx")

[node name="Timer" type="Timer" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(717, 405)
scale = Vector2(3.05, 3.05)
texture = ExtResource("2_0t3mm")
metadata/_edit_lock_ = true

[node name="Door" type="Area2D" parent="."]
script = ExtResource("8_3dtdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(717.5, 414.5)
shape = SubResource("RectangleShape2D_nacj1")

[node name="LeftStatue" type="Area2D" parent="."]
script = ExtResource("8_3dtdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftStatue"]
position = Vector2(294, 576)
shape = SubResource("CapsuleShape2D_asikx")

[node name="RightStatue" type="Area2D" parent="."]
script = ExtResource("8_3dtdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightStatue"]
position = Vector2(1146, 582)
shape = SubResource("CapsuleShape2D_asikx")

[node name="Green" type="Sprite2D" parent="."]
position = Vector2(130, 266)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_w6kqy")

[node name="Green2" type="Sprite2D" parent="."]
position = Vector2(271, 265)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_w6kqy")

[node name="Green3" type="Sprite2D" parent="."]
position = Vector2(415, 265)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_w6kqy")

[node name="Red" type="Sprite2D" parent="."]
position = Vector2(58, 269)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_uty2f")

[node name="Red2" type="Sprite2D" parent="."]
position = Vector2(486, 270)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_uty2f")

[node name="Blue" type="Sprite2D" parent="."]
position = Vector2(199, 267)
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_w3c88")

[node name="Blue2" type="Sprite2D" parent="."]
position = Vector2(342, 267)
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_w3c88")

[node name="WallLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(-42.5, 391)
shape = SubResource("RectangleShape2D_7xtal")

[node name="WallRight" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(1477, 390)
shape = SubResource("RectangleShape2D_tfltp")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(772.5, 775.75)
shape = SubResource("RectangleShape2D_5vvqe")

[node name="Player" parent="." instance=ExtResource("13_twwih")]
position = Vector2(659, 523)
scale = Vector2(0.3, 0.3)

[connection signal="xylophone_note" from="Xylophone" to="." method="_on_xylophone_note"]
[connection signal="mouse_entered" from="Door" to="Door" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Door" to="Door" method="_on_mouse_exited"]
[connection signal="play_background" from="Door" to="." method="_on_play_background"]
[connection signal="mouse_entered" from="LeftStatue" to="LeftStatue" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LeftStatue" to="LeftStatue" method="_on_mouse_exited"]
[connection signal="play_background" from="LeftStatue" to="." method="_on_play_background"]
[connection signal="mouse_entered" from="RightStatue" to="RightStatue" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RightStatue" to="RightStatue" method="_on_mouse_exited"]
[connection signal="play_background" from="RightStatue" to="." method="_on_play_background"]
[connection signal="ready_to_leave" from="Player" to="." method="_on_player_ready_to_leave"]
