[gd_scene load_steps=6 format=3 uid="uid://hpmpo43lw1ob"]

[ext_resource type="PackedScene" uid="uid://c8e45ixnq5udi" path="res://scenes/xylophone.tscn" id="1_6oknu"]
[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_f0qkq"]
[ext_resource type="AudioStream" uid="uid://c73l6eedf2mu5" path="res://audio/fanfare.mp3" id="3_6roj2"]
[ext_resource type="AudioStream" uid="uid://dpec5jws8ypco" path="res://audio/xylophone/204646__juancamiloorjuela__xylophone-c4.wav" id="4_f3jp3"]
[ext_resource type="AudioStream" uid="uid://ccqmtayv4t2rk" path="res://audio/xylophone/204644__juancamiloorjuela__xylophone-e4.wav" id="5_bey0r"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_f0qkq")

[node name="Xylophone" parent="." instance=ExtResource("1_6oknu")]
position = Vector2(1123, 635)
scale = Vector2(0.5, 0.5)

[node name="Fanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6roj2")

[node name="XylophoneC4Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_f3jp3")

[node name="XylophoneE4Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bey0r")

[connection signal="xylophone_note" from="Xylophone" to="." method="_on_xylophone_note"]
