[gd_scene load_steps=7 format=3 uid="uid://c1obylkuev73w"]

[ext_resource type="Script" path="res://scripts/player_scene.gd" id="1_alnxm"]
[ext_resource type="Texture2D" uid="uid://jib20dhuco7m" path="res://assets/Mainchar.png" id="1_ffalo"]
[ext_resource type="Texture2D" uid="uid://djub0lr073vuf" path="res://assets/Mainchar_idle.png" id="2_1q1am"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_xiukj"]
[ext_resource type="Texture2D" uid="uid://dinkr4e2eu7sk" path="res://assets/Maincharjump.png" id="3_7h6gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3ajk"]
size = Vector2(360.25, 619.75)

[node name="Player" type="Node2D"]
script = ExtResource("1_alnxm")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(300, 300)
script = ExtResource("2_xiukj")
walking = ExtResource("2_1q1am")
jumping = ExtResource("3_7h6gx")

[node name="Sprite" type="Sprite2D" parent="Player"]
position = Vector2(143, 75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ffalo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(117.875, 64.875)
shape = SubResource("RectangleShape2D_a3ajk")

[connection signal="ready_to_leave" from="Player" to="." method="_on_player_ready_to_leave"]
